{
  "extends": "react-app",
  "rules": {
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "no-console": 0,
    "semi": [2, "always"]
  }
}
